body, html {
    height: 100%;
    font-family: "Helvetica Neue", Arial, sans-serif;color: rgb(97, 162, 129);
  
  }
  
  
  /* Define the animation */
@keyframes color-animation {
  0% { background-color: rgb(88, 73, 73); }
  10% { background-color: rgb(33, 65, 38); }
  25% { background-color: rgb(73, 51, 19); }
  50% { background-color: rgb(73, 31, 31); }
  70% { background-color: rgb(105, 17, 14); }
  100% { background-color: rgb(36, 12, 3); }
}

/* Apply the animation to the element */
div {
  animation-name: color-animation;
  animation-duration: 60s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

  
  /* Position text in the middle of the page/image */
  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
      line-height: 2em;
  }
  
  .btnn button{
      background-color: lawngreen;
      border-radius: 20px;
       font-family: 'Big Shoulders Stencil Text', sofia;
      color: black;
  padding-left: 15px;
      padding-right: 15px;	
      
  }
  
  .btnn button:hover{
      background-color: forestgreen;
      color: white;
      transition: 0.5s;
   box-shadow: 5px 5px 5px 5px black;
  }
  
  a {
      color: lightskyblue;
      text-decoration: none;
  
      
  }
  
  a:hover{
      color: rgb(32, 54, 30);
  }