@keyframes color-animation {
    0% { background-color: rgb(53, 47, 47); }
    5% { background-color: rgb(38, 38, 54); }
    10% { background-color: rgb(47, 71, 47); }
    15% { background-color: rgb(68, 65, 65); }
    20% { background-color: rgb(26, 26, 41); }
    25% { background-color: rgb(28, 87, 28); }
    30% { background-color: rgb(52, 119, 80); }
    35% { background-color: rgb(82, 37, 51); }
    40% { background-color: rgb(10, 32, 10); }
    45% { background-color: rgb(51, 63, 59); }
    50% { background-color: rgb(66, 66, 68); }
    55% { background-color: rgb(184, 211, 184); }
  }

body{
    animation-name: color-animation;
    animation-duration: 55s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }
  
 
.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{

    text-align: center;
}
.profile-img img{
    width: 30%;
    height: 30%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: #333;
}
.profile-head h6{
    color: #0062cc;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}
.proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}
.proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}