/* Define the animation */
@keyframes color-animation {
    0% { background-color: rgb(53, 47, 47); }
    5% { background-color: rgb(38, 38, 54); }
    10% { background-color: rgb(47, 71, 47); }
    15% { background-color: rgb(68, 65, 65); }
    20% { background-color: rgb(26, 26, 41); }
    25% { background-color: rgb(28, 87, 28); }
    30% { background-color: rgb(52, 119, 80); }
    35% { background-color: rgb(82, 37, 51); }
    40% { background-color: rgb(10, 32, 10); }
    45% { background-color: rgb(51, 63, 59); }
    50% { background-color: rgb(66, 66, 68); }
    55% { background-color: rgb(184, 211, 184); }
    
  }
  
  /* Apply the animation to the body */
  body {
    animation-name: color-animation;
    animation-duration: 40s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }
  
 body, html {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
    background-color: rgb(51, 11, 11); /* Fallback color */
    animation-duration: 60s;
    
  }
  /* Define the animation */

  
  /* Apply the animation to the element */
  div {
    animation-name: color-animation;
    animation-duration: 55s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }
  
  
  * {
    box-sizing: border-box;
  }

 
  
  /* Position text in the middle of the page/image */
  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
      font-family: 'Titillium Web', sans-serif;
  
  }
  
  .form-group{
      padding: 10px;
  font-family: 'Titillium Web', sans-serif;
  }
  
  .form-group label{
      padding-right: 10px;}
  
  .form-group input{
      border-radius: 10px;}
  
  .form-group placeholder{
      font-family: 'Titillium Web', sans-serif;
  
  }
  
  #profession{
      border-radius: 20px;
      font-family: 'Titillium Web', sans-serif;
      padding: 0px;
  }
  
  .btn button{
      background-color: lawngreen;
      border-radius: 20px;
       font-family: 'Big Shoulders Stencil Text', cursive;
      color: black;
  padding-left: 15px;
      padding-right: 15px;	
      font-family: 'Titillium Web', sans-serif;
  
      
  }
  
  .btn button:hover{
      background-color: green;
      color: white;
  
   box-shadow: 5px 5px 5px 5px black;
  }
  
  a {
      color: lightskyblue;
      text-decoration: none;
  
      
  }
  
  a:hover{
      color: mediumblue;
  }